ClientRunFicServiceFactory.className=es.udc.ws.runfic.service.rest.RestClientRunFicService
#ClientRunFicServiceFactory.className=es.udc.ws.runfic.service.thrift.RestClientRunFicService

RestClientRunFicService.endpointAddress=http://localhost:9090/ws-app-service
ThriftClientRunFicService.endpointAddress=http://localhost:9090/ws-app-service/thrift/runfic-service